DB_USER=petmatch_ebfh_user
DB_PASSWORD=GdPMiug1Wxl3BWMmuwOE7Xsy1Lenm6Uh
DB_NAME=petmatch_ebfh
DB_PORT=5432
DB_HOST=dpg-ckbi0rect0pc73dvldog-a.frankfurt-postgres.render.com
DB_DIALECT=postgresql

SERVER_PORT=8080
SECRET_KEY=GdPMiug1Wxl3BWMmuwOE7Xsy1Lenm6Uh

CLOUDINARY_NAME=dyoltvwpz
CLOUDINARY_KEY=193222236865451
CLOUDINARY_SECRET=uq-8sduivCWItloPCJu9JopSRk4
